# # создаем список
# lst = []

# # создаем перменную с промптом и вызываем ввод числа
# prompt = 'Введите число для добавления в список или 0 для оконяания ввода: '
# myInput = int(input(prompt))

# # запускаем цикл который будет собирать числа в список
# while myInput:
#     lst.append(myInput)
#     print(lst)
#     myInput = int(input(prompt))

# #создаём переменную суммы для четных
# sumEven = 0
# #создаём переменную счётчика количества объектов в сумме для четных
# cntEven = 0

# #создаём переменную суммы для нечетных
# sumOdd = 0
# #создаём переменную счётчика количества объектов в сумме для нечетных
# cntOdd = 0

# #запускаем цикл, который посчитает сумму чётных чисел
# for i in lst:
#     if i%2 == 0:
#         sumEven += i
#         cntEven += 1
#     else:
#         sumOdd += i
#         cntOdd += 1
# print(f"количество чётных чисел равно {cntEven}, их сумма {sumEven}, среднее значение {sumEven/cntEven}")
# print(f"количество нечётных чисел равно {cntOdd}, их сумма {sumOdd}, среднее значение {sumOdd/cntOdd}")

# s = ''
# s.isdigit

#вызов функции для подсчёта чётных чисел
# countAvg(0, lst)
# countAvg(1, lst)
#ущу одно решение через функцию

# # создаем список
# lst = []

# # создаем перменную с промптом и вызываем ввод числа
# prompt = 'Введите число для добавления в список или 0 для оконяания ввода: '
# myInput = int(input(prompt))

# # запускаем цикл который будет собирать числа в список
# while myInput:
#     lst.append(myInput)
#     print(lst)
#     myInput = int(input(prompt))

# # average - среднее
# # modulo - остаток от деления
# def countAvg(modulo, lst):
#     mySum = 0
#     cnt = 0
    
#     for i in lst:
#         if i%2 == modulo:
#             mySum += i
#             cnt += 1

#     #из функции def мы можем возвращать одно или несколько значений через запятую 
#     return cnt, mySum, mySum/cnt

# #принимать значения из функции нужно в том же порядке
# cnt, mySum, avg = countAvg(0, lst)
# print(f"количество чётных чисел равно {cnt}, их сумма {mySum}, среднее значение {avg}")
# cnt, mySum, avg = countAvg(1, lst)
# print(f"количество нечётных чисел равно {cnt}, их сумма {mySum}, среднее значение {avg}")

# #обнуляем переменную суммы - нерационально писать повторяющийся код
# mySum = 0
# #обнуляем переменную счётчика количества объектов в сумме
# cnt = 0

# #запускаем цикл, который посчитает сумму нечётных чисел
# for i in lst:
#     if i%2 != 0:
#         mySum += i
#         cnt += 1
# print(f"количество нечётных чисел равно {cnt}, их сумма {mySum}, среднее значение {mySum/cnt}")


